VITE_SUPABASE_URL="https://ezrriefbmhiiqfoxgjgz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cnJpZWZibWhpaXFmb3hnamd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzkzNjEsImV4cCI6MjA3MjgxNTM2MX0.xl0dmH6vm-sM-rqfN_E4HR3aapLf57eFCXrXG6UBsO0"
VITE_ADMIN_TOKEN="e0b171d137e058e9055ae61bb94e098"
VITE_USE_MOCK="0"
VITE_DEV_TOOLS="0"
VITE_API_BASE="https://ezrriefbmhiiqfoxgjgz.supabase.co/functions/v1"
VITE_SUPABASE_PROJECT_ID="ezrriefbmhiiqfoxgjgz"
WA_PHONE_ID=""
WA_TOKEN=""
WA_APP_SECRET=""
WA_VERIFY_TOKEN=""
WA_BOT_NUMBER_E164=""
