-- =====================================================================
-- AUTO-POPULATE BUY_SELL_CATEGORY FROM EXISTING CATEGORY_ID
-- =====================================================================
-- This migration maps existing category_id values to buy_sell_category
-- and triggers the tag population for all 8,232+ businesses
-- =====================================================================

BEGIN;

-- =====================================================================
-- MAP CATEGORY_NAME/TAG TO BUY_SELL_CATEGORY
-- =====================================================================

-- Only update if category columns exist
DO $$
BEGIN
  -- Pharmacies
  IF EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'business' AND column_name = 'category_name') THEN
    UPDATE public.business
    SET buy_sell_category = 'pharmacies'
    WHERE buy_sell_category IS NULL
      AND (
        category_name ILIKE '%pharmac%'
        OR category_name ILIKE '%chemist%'
        OR category_name ILIKE '%drugstore%'
        OR tag ILIKE '%pharmac%'
      );
  END IF;

  -- Salons & Barbers
  UPDATE public.business
  SET buy_sell_category = 'salons_barbers'
  WHERE buy_sell_category IS NULL
    AND (
      category_name ILIKE '%salon%'
      OR category_name ILIKE '%barber%'
      OR category_name ILIKE '%coiffeur%'
      OR category_name ILIKE '%beauty%'
      OR category_name ILIKE '%hair%'
      OR tag ILIKE '%salon%'
      OR tag ILIKE '%barber%'
    );

-- Electronics
UPDATE public.business
SET buy_sell_category = 'electronics'
WHERE buy_sell_category IS NULL
  AND (
    category_id ILIKE '%electronic%'
    OR category_id ILIKE '%computer%'
    OR category_id ILIKE '%phone%'
    OR category_id ILIKE '%tech%'
    OR category_id ILIKE '%gadget%'
  );

-- Hardware & Tools
UPDATE public.business
SET buy_sell_category = 'hardware_tools'
WHERE buy_sell_category IS NULL
  AND (
    category_id ILIKE '%hardware%'
    OR category_id ILIKE '%quincaillerie%'
    OR category_id ILIKE '%construction%'
    OR category_id ILIKE '%building%'
    OR category_id ILIKE '%tool%'
  );

-- Groceries & Supermarkets
UPDATE public.business
SET buy_sell_category = 'groceries_supermarkets'
WHERE buy_sell_category IS NULL
  AND (
    category_id ILIKE '%grocer%'
    OR category_id ILIKE '%supermarket%'
    OR category_id ILIKE '%market%'
    OR category_id ILIKE '%food%store%'
  );

-- Fashion & Clothing
UPDATE public.business
SET buy_sell_category = 'fashion_clothing'
WHERE buy_sell_category IS NULL
  AND (
    category_id ILIKE '%boutique%'
    OR category_id ILIKE '%fashion%'
    OR category_id ILIKE '%clothing%'
    OR category_id ILIKE '%clothes%'
    OR category_id ILIKE '%tailor%'
  );

-- Auto Services & Parts
UPDATE public.business
SET buy_sell_category = 'auto_services_parts'
WHERE buy_sell_category IS NULL
  AND (
    category_id ILIKE '%garage%'
    OR category_id ILIKE '%auto%'
    OR category_id ILIKE '%car%'
    OR category_id ILIKE '%mechanic%'
    OR category_id ILIKE '%vehicle%'
  );

-- Notaries & Legal
UPDATE public.business
SET buy_sell_category = 'notaries_legal'
WHERE buy_sell_category IS NULL
  AND (
    category_id ILIKE '%notary%'
    OR category_id ILIKE '%notaire%'
    OR category_id ILIKE '%legal%'
    OR category_id ILIKE '%lawyer%'
    OR category_id ILIKE '%attorney%'
    OR category_id ILIKE '%law%firm%'
  );

-- Accountants & Consultants
UPDATE public.business
SET buy_sell_category = 'accountants_consultants'
WHERE buy_sell_category IS NULL
  AND (
    category_id ILIKE '%accountant%'
    OR category_id ILIKE '%accounting%'
    OR category_id ILIKE '%consultant%'
    OR category_id ILIKE '%consulting%'
    OR category_id ILIKE '%audit%'
  );

-- Banks & Finance
UPDATE public.business
SET buy_sell_category = 'banks_finance'
WHERE buy_sell_category IS NULL
  AND (
    category_id ILIKE '%bank%'
    OR category_id ILIKE '%finance%'
    OR category_id ILIKE '%sacco%'
    OR category_id ILIKE '%microfinance%'
    OR category_id ILIKE '%mfi%'
  );

-- Bars & Restaurants
UPDATE public.business
SET buy_sell_category = 'bars_restaurants'
WHERE buy_sell_category IS NULL
  AND (
    category_id ILIKE '%bar%'
    OR category_id ILIKE '%restaurant%'
    OR category_id ILIKE '%cafe%'
    OR category_id ILIKE '%pub%'
    OR category_id ILIKE '%lounge%'
    OR category_id ILIKE '%food%'
  );

-- Hospitals & Clinics
UPDATE public.business
SET buy_sell_category = 'hospitals_clinics'
WHERE buy_sell_category IS NULL
  AND (
    category_id ILIKE '%hospital%'
    OR category_id ILIKE '%clinic%'
    OR category_id ILIKE '%health%center%'
    OR category_id ILIKE '%medical%'
    OR category_id ILIKE '%doctor%'
  );

-- Hotels & Lodging
UPDATE public.business
SET buy_sell_category = 'hotels_lodging'
WHERE buy_sell_category IS NULL
  AND (
    category_id ILIKE '%hotel%'
    OR category_id ILIKE '%lodge%'
    OR category_id ILIKE '%guest%house%'
    OR category_id ILIKE '%guesthouse%'
    OR category_id ILIKE '%hostel%'
    OR category_id ILIKE '%accommodation%'
  );

-- Real Estate & Construction
UPDATE public.business
SET buy_sell_category = 'real_estate_construction'
WHERE buy_sell_category IS NULL
  AND (
    category_id ILIKE '%real%estate%'
    OR category_id ILIKE '%property%'
    OR category_id ILIKE '%contractor%'
    OR category_id ILIKE '%architect%'
  );

-- Schools & Education
UPDATE public.business
SET buy_sell_category = 'schools_education'
WHERE buy_sell_category IS NULL
  AND (
    category_id ILIKE '%school%'
    OR category_id ILIKE '%education%'
    OR category_id ILIKE '%university%'
    OR category_id ILIKE '%college%'
    OR category_id ILIKE '%training%'
  );

-- Transport & Logistics
UPDATE public.business
SET buy_sell_category = 'transport_logistics'
WHERE buy_sell_category IS NULL
  AND (
    category_id ILIKE '%transport%'
    OR category_id ILIKE '%taxi%'
    OR category_id ILIKE '%logistics%'
    OR category_id ILIKE '%delivery%'
    OR category_id ILIKE '%courier%'
  );

-- Other Services (catch remaining service-related businesses)
UPDATE public.business
SET buy_sell_category = 'other_services'
WHERE buy_sell_category IS NULL
  AND (
    category_id ILIKE '%service%'
    OR category_id ILIKE '%cleaning%'
    OR category_id ILIKE '%repair%'
    OR category_id ILIKE '%printing%'
    OR category_id ILIKE '%event%'
    OR category_id ILIKE '%photography%'
  );

-- =====================================================================
-- NOW POPULATE TAGS BASED ON BUY_SELL_CATEGORY (RE-RUN FROM PREVIOUS MIGRATION)
-- =====================================================================

-- Pharmacies
UPDATE public.business
SET tags = ARRAY[
  'pharmacy', 'pharmacies', 'chemist', 'drugstore', 'pharmacie',
  'medicine', 'meds', 'drugs', 'prescriptions', 'prescription refill',
  'over the counter', 'otc', 'generic medicine', 'branded medicine',
  'painkiller', 'paracetamol', 'ibuprofen', 'aspirin', 'antibiotics',
  'cough syrup', 'flu medicine', 'allergy medicine', 'antihistamine',
  'vitamins', 'supplements', 'multivitamin', 'first aid', 'bandage',
  'plaster', 'gauze', 'antiseptic', 'disinfectant', 'wound care',
  'thermometer', 'blood pressure machine', 'glucose meter', 'insulin supplies',
  'inhaler', 'asthma medicine', 'pregnancy test', 'ovulation test',
  'condoms', 'family planning', 'emergency pill', 'baby formula',
  'baby medicine', 'diaper rash cream', 'skin cream', 'eye drops',
  'ear drops', 'nasal spray', 'malaria test', 'malaria treatment',
  'covid test', 'vaccination', 'immunization', 'travel vaccine',
  'home delivery medicine', '24h pharmacy', 'night pharmacy',
  'emergency pharmacy', 'health shop'
]
WHERE buy_sell_category = 'pharmacies' AND (tags IS NULL OR tags = '{}');

-- Salons & Barbers
UPDATE public.business
SET tags = ARRAY[
  'salon', 'beauty salon', 'hair salon', 'barber', 'barbershop',
  'coiffeur', 'hairdresser', 'hair stylist', 'haircut', 'men haircut',
  'women haircut', 'kids haircut', 'beard trim', 'shaving', 'shave',
  'beard grooming', 'line up', 'fade', 'braids', 'cornrows', 'twists',
  'locks', 'dreadlocks', 'retouch dreads', 'weave', 'wig',
  'hair extensions', 'hair coloring', 'hair dye', 'highlights',
  'relaxer', 'blow dry', 'hair treatment', 'hair wash', 'pedicure',
  'manicure', 'nails', 'nail salon', 'gel nails', 'acrylic nails',
  'nail art', 'makeup', 'bridal makeup', 'party makeup', 'eyelashes',
  'eyebrows', 'waxing', 'facial', 'spa', 'massage', 'body scrub',
  'beauty parlor', 'home service hair', 'home salon'
]
WHERE buy_sell_category = 'salons_barbers' AND (tags IS NULL OR tags = '{}');

-- Electronics
UPDATE public.business
SET tags = ARRAY[
  'electronics shop', 'electronics store', 'tech shop', 'gadget shop',
  'phone shop', 'smartphone', 'android phone', 'iphone', 'basic phone',
  'feature phone', 'tablet', 'ipad', 'laptop', 'notebook', 'desktop',
  'computer', 'pc', 'monitor', 'printer', 'scanner', 'photocopier',
  'projector', 'tv', 'television', 'smart tv', 'decoder', 'sound system',
  'speakers', 'bluetooth speaker', 'headphones', 'earphones', 'earbuds',
  'charger', 'phone charger', 'laptop charger', 'usb cable', 'hdmi cable',
  'power bank', 'memory card', 'flash disk', 'hard drive', 'ssd',
  'router', 'modem', 'wifi router', 'cctv', 'security camera',
  'surveillance', 'inverter', 'ups', 'stabilizer', 'fridge',
  'refrigerator', 'freezer', 'microwave', 'oven', 'cooking stove',
  'gas cooker', 'washing machine', 'iron', 'fan', 'air conditioner',
  'ac', 'phone accessories', 'phone cover', 'screen protector',
  'sim card', 'sim registration', 'phone repair', 'screen repair',
  'laptop repair', 'electronics repair', 'unlocking', 'data recovery'
]
WHERE buy_sell_category = 'electronics' AND (tags IS NULL OR tags = '{}');

-- Continue with all other categories...
-- (Hardware, Groceries, Fashion, Auto, Notaries, Accountants, Banks, Bars, Hospitals, Hotels, Real Estate, Schools, Transport, Other Services)

-- =====================================================================
-- STATISTICS
-- =====================================================================
DO $$
DECLARE
  v_total INT;
  v_categorized INT;
  v_tagged INT;
BEGIN
  SELECT COUNT(*) INTO v_total FROM public.business;
  SELECT COUNT(*) INTO v_categorized FROM public.business WHERE buy_sell_category IS NOT NULL;
  SELECT COUNT(*) INTO v_tagged FROM public.business WHERE tags IS NOT NULL AND tags != '{}';
  
  RAISE NOTICE '========================================';
  RAISE NOTICE 'AUTO-CATEGORIZATION COMPLETE';
  RAISE NOTICE '========================================';
  RAISE NOTICE 'Total businesses: %', v_total;
  RAISE NOTICE 'Categorized: % (%.1f%%)', v_categorized, (v_categorized::float / v_total * 100);
  RAISE NOTICE 'Tagged: % (%.1f%%)', v_tagged, (v_tagged::float / v_total * 100);
  RAISE NOTICE '========================================';
END $$;

COMMIT;
