{
  "id": "/admin",
  "name": "easyMO / Kwigira Admin",
  "short_name": "easyMO Admin",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "description": "Operational control centre for easyMO / Kwigira.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "en",
  "shortcuts": [
    {
      "name": "Open vouchers",
      "url": "/vouchers",
      "description": "Jump directly to voucher oversight"
    },
    {
      "name": "Notifications outbox",
      "url": "/notifications",
      "description": "Review recent WhatsApp sends"
    }
  ]
}
