{
  "id": "easymo-admin-pwa",
  "name": "EasyMO Admin - Operations Hub",
  "short_name": "EasyMO Admin",
  "description": "World-class operational control centre for EasyMO mobility and marketplace platform.",
  "start_url": "/dashboard?source=pwa&utm_medium=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities"],
  "prefer_related_applications": false,
  
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/dashboard-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard overview on desktop"
    },
    {
      "src": "/screenshots/dashboard-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard on mobile"
    },
    {
      "src": "/screenshots/marketplace-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Marketplace management"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View KPIs and system health",
      "url": "/dashboard?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-dashboard.png", "sizes": "96x96" }]
    },
    {
      "name": "Users",
      "short_name": "Users",
      "description": "Manage platform users",
      "url": "/users?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-users.png", "sizes": "96x96" }]
    },
    {
      "name": "WhatsApp",
      "short_name": "WhatsApp",
      "description": "Monitor WhatsApp conversations",
      "url": "/whatsapp?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-whatsapp.png", "sizes": "96x96" }]
    },
    {
      "name": "Notifications",
      "short_name": "Notify",
      "description": "Send notifications",
      "url": "/notifications?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-notifications.png", "sizes": "96x96" }]
    }
  ],
  
  "related_applications": [],
  
  "protocol_handlers": [
    {
      "protocol": "web+easymo",
      "url": "/handle-protocol?url=%s"
    }
  ],
  
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  },
  
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  
  "edge_side_panel": {
    "preferred_width": 400
  }
}
