BEGIN;

-- Property Inquiries table for contact/inquiry system
CREATE TABLE IF NOT EXISTS public.property_inquiries (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  property_id UUID REFERENCES property_listings(id) ON DELETE CASCADE,
  inquirer_phone TEXT,
  inquirer_user_id UUID,
  message TEXT,
  status TEXT DEFAULT 'pending' CHECK (status IN ('pending', 'responded', 'closed')),
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW()
);

-- Add columns if they don't exist
DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'property_inquiries' AND column_name = 'inquirer_phone') THEN
    ALTER TABLE property_inquiries ADD COLUMN inquirer_phone TEXT;
  END IF;
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'property_inquiries' AND column_name = 'inquirer_user_id') THEN
    ALTER TABLE property_inquiries ADD COLUMN inquirer_user_id UUID;
  END IF;
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'property_inquiries' AND column_name = 'message') THEN
    ALTER TABLE property_inquiries ADD COLUMN message TEXT;
  END IF;
END $$;

-- Indexes
CREATE INDEX IF NOT EXISTS idx_property_inquiries_property ON property_inquiries(property_id);
CREATE INDEX IF NOT EXISTS idx_property_inquiries_inquirer ON property_inquiries(inquirer_phone) WHERE inquirer_phone IS NOT NULL;
CREATE INDEX IF NOT EXISTS idx_property_inquiries_status ON property_inquiries(status);
CREATE INDEX IF NOT EXISTS idx_property_inquiries_user ON property_inquiries(inquirer_user_id) WHERE inquirer_user_id IS NOT NULL;

-- RLS
ALTER TABLE property_inquiries ENABLE ROW LEVEL SECURITY;

-- Drop existing policies if they exist
DROP POLICY IF EXISTS property_inquiries_select_own ON property_inquiries;
DROP POLICY IF EXISTS property_inquiries_select_owner ON property_inquiries;
DROP POLICY IF EXISTS property_inquiries_service_all ON property_inquiries;

-- Users can view inquiries they sent
CREATE POLICY property_inquiries_select_own ON property_inquiries
  FOR SELECT
  USING (true); -- Allow service role to see all

-- Property owners can view inquiries for their properties
CREATE POLICY property_inquiries_select_owner ON property_inquiries
  FOR SELECT
  USING (
    property_id IN (
      SELECT id FROM property_listings 
      WHERE user_id = auth.uid()
    )
  );

-- Service role has full access
CREATE POLICY property_inquiries_service_all ON property_inquiries
  FOR ALL
  USING (auth.role() = 'service_role');

-- Grant permissions
GRANT ALL ON property_inquiries TO service_role;
GRANT SELECT ON property_inquiries TO authenticated;

-- Updated_at trigger (check if function exists first)
DO $$
BEGIN
  IF EXISTS (SELECT 1 FROM pg_proc WHERE proname = 'update_updated_at_column') THEN
    DROP TRIGGER IF EXISTS set_property_inquiries_updated_at ON property_inquiries;
    CREATE TRIGGER set_property_inquiries_updated_at
      BEFORE UPDATE ON property_inquiries
      FOR EACH ROW
      EXECUTE FUNCTION update_updated_at_column();
  END IF;
END $$;

COMMENT ON TABLE property_inquiries IS 'Tracks property viewing inquiries and contact requests';

COMMIT;
