-- Migration: Create countries table and seed supported MoMo countries
-- Created: 2025-11-23

BEGIN;

CREATE TABLE IF NOT EXISTS public.countries (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid()
);

DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'countries' AND column_name = 'country_code') THEN
    ALTER TABLE public.countries ADD COLUMN country_code text;
  END IF;
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'countries' AND column_name = 'country_name') THEN
    ALTER TABLE public.countries ADD COLUMN country_name text;
  END IF;
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'countries' AND column_name = 'phone_code') THEN
    ALTER TABLE public.countries ADD COLUMN phone_code text;
  END IF;
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'countries' AND column_name = 'supports_momo') THEN
    ALTER TABLE public.countries ADD COLUMN supports_momo boolean NOT NULL DEFAULT false;
  END IF;
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'countries' AND column_name = 'supports_rides') THEN
    ALTER TABLE public.countries ADD COLUMN supports_rides boolean NOT NULL DEFAULT false;
  END IF;
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'countries' AND column_name = 'supports_insurance') THEN
    ALTER TABLE public.countries ADD COLUMN supports_insurance boolean NOT NULL DEFAULT false;
  END IF;
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'countries' AND column_name = 'momo_provider') THEN
    ALTER TABLE public.countries ADD COLUMN momo_provider text;
  END IF;
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'countries' AND column_name = 'created_at') THEN
    ALTER TABLE public.countries ADD COLUMN created_at timestamptz NOT NULL DEFAULT now();
  END IF;
  IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name = 'countries' AND column_name = 'updated_at') THEN
    ALTER TABLE public.countries ADD COLUMN updated_at timestamptz NOT NULL DEFAULT now();
  END IF;
END $$;

-- Indexes
DO $$ BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_indexes WHERE schemaname='public' AND indexname='idx_countries_code') THEN
    CREATE INDEX idx_countries_code ON public.countries(country_code);
  END IF;
  IF NOT EXISTS (SELECT 1 FROM pg_indexes WHERE schemaname='public' AND indexname='idx_countries_phone') THEN
    CREATE INDEX idx_countries_phone ON public.countries(phone_code);
  END IF;
  -- Ensure country_code is unique for upserts
  IF NOT EXISTS (
    SELECT 1 FROM pg_constraint c
    JOIN pg_class t ON c.conrelid = t.oid
    JOIN pg_namespace n ON n.oid = t.relnamespace
    WHERE c.contype = 'u' AND c.conname = 'countries_country_code_key' AND n.nspname = 'public' AND t.relname = 'countries'
  ) THEN
    ALTER TABLE public.countries ADD CONSTRAINT countries_country_code_key UNIQUE (country_code);
  END IF;
END $$;

-- Seed initial set
DO $$
DECLARE
  has_name_column boolean := false;
  has_code_column boolean := false;
  r RECORD;
BEGIN
  SELECT EXISTS (
    SELECT 1 FROM information_schema.columns
    WHERE table_schema = 'public' AND table_name = 'countries' AND column_name = 'name'
  ) INTO has_name_column;
  SELECT EXISTS (
    SELECT 1 FROM information_schema.columns
    WHERE table_schema = 'public' AND table_name = 'countries' AND column_name = 'code'
  ) INTO has_code_column;

  FOR r IN
    SELECT * FROM (VALUES
      ('MT', 'Malta', '356', false, false, false, NULL),
      ('CA', 'Canada', '1',   false, false, false, NULL),
      ('RW', 'Rwanda', '250', true,  true,  true,  'MTN'),
      ('BI', 'Burundi', '257', true,  true,  true,  'Lumitel'),
      ('CD', 'DR Congo', '243', true,  true,  true,  'Vodacom'),
      ('TZ', 'Tanzania', '255', true,  true,  true,  'M-Pesa'),
      ('ZM', 'Zambia',   '260', true,  true,  true,  'Airtel')
    ) AS v(country_code, country_name, phone_code, supports_momo, supports_rides, supports_insurance, momo_provider)
  LOOP
    IF has_name_column AND has_code_column THEN
      INSERT INTO public.countries (
        country_code, country_name, name, code, phone_code, supports_momo, supports_rides, supports_insurance, momo_provider
      ) VALUES (
        r.country_code, r.country_name, r.country_name, r.country_code, r.phone_code, r.supports_momo, r.supports_rides, r.supports_insurance, r.momo_provider
      )
      ON CONFLICT (country_code) DO UPDATE
      SET country_name = EXCLUDED.country_name,
          name = EXCLUDED.name,
          code = EXCLUDED.code,
          phone_code = EXCLUDED.phone_code,
          supports_momo = EXCLUDED.supports_momo,
          supports_rides = EXCLUDED.supports_rides,
          supports_insurance = EXCLUDED.supports_insurance,
          momo_provider = EXCLUDED.momo_provider,
          updated_at = now();
    ELSIF has_name_column AND NOT has_code_column THEN
      INSERT INTO public.countries (
        country_code, country_name, name, phone_code, supports_momo, supports_rides, supports_insurance, momo_provider
      ) VALUES (
        r.country_code, r.country_name, r.country_name, r.phone_code, r.supports_momo, r.supports_rides, r.supports_insurance, r.momo_provider
      )
      ON CONFLICT (country_code) DO UPDATE
      SET country_name = EXCLUDED.country_name,
          name = EXCLUDED.name,
          phone_code = EXCLUDED.phone_code,
          supports_momo = EXCLUDED.supports_momo,
          supports_rides = EXCLUDED.supports_rides,
          supports_insurance = EXCLUDED.supports_insurance,
          momo_provider = EXCLUDED.momo_provider,
          updated_at = now();
    ELSE
      INSERT INTO public.countries (
        country_code, country_name, phone_code, supports_momo, supports_rides, supports_insurance, momo_provider
      ) VALUES (
        r.country_code, r.country_name, r.phone_code, r.supports_momo, r.supports_rides, r.supports_insurance, r.momo_provider
      )
      ON CONFLICT (country_code) DO UPDATE
      SET country_name = EXCLUDED.country_name,
          phone_code = EXCLUDED.phone_code,
          supports_momo = EXCLUDED.supports_momo,
          supports_rides = EXCLUDED.supports_rides,
          supports_insurance = EXCLUDED.supports_insurance,
          momo_provider = EXCLUDED.momo_provider,
          updated_at = now();
    END IF;
  END LOOP;
END $$;

COMMIT;
